PORT=3046
DB_DATABASE = test11
DB_USERNAME = root
DB_PASSWORD = User(123)
DB_HOST = localhost
DB_CONNECTION = mysql
DB_DIALECT= mysql
SERVER_PORT = 3046
API_BASE_URL="http://localhost:3047"
URL = "http://localhost:3047"

PASSWORD_SALT = d^s7(*&(*&@Sa#*(2
SECRET_BASE32 = G5UFIWZBLYWGMPSYMNME6VL5JJDCK4RKNNHE2QTC